<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="responsive.css">
<script src=" https://use.fontawesome.com/1c0e63c1b8.js"></script>
</head>
<body>
<div class="container" id="responsive">	
	<div class="row">
		<div class="col-md-6 text-center col-xs-offset-3">
			<h1>
				Simple pricing for everyone.
			</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 text-center col-xs-offset-3">
			<h3>
				MyID makes it simple to manage multiple profiles under a single account.MyID 
			</h3>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6 text-center col-xs-offset-3">
			<h3>
				Profiles are free for life with the option to add Plus features.
			</h3>
		</div>
	</div>
		
    <div class="row">
        <div class="col-md-6 col-xs-offset-3">
            <div class="bs-component goup">
              <div class="jumbotron">
                   <p class="goup">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem.</p>
               </div>
            	<div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div>
            </div>
        </div>
    </div>



    <div class="row">
       	<div class="col-md-10 col-xs-offset-1">
            <div class="bs-component goup">
              	<table class="table table-bordered">
                	<tbody>
                  		<tr class="table-bordered" id="top">
         					<td class="table-bordered">Private information</td>
     						<td class="text-center" id="black">Free MyID Profile</td>
     						<td class="text-center" id="blue">MyID Profile
     						<div class="white text-center">Plus</div>
                 		</tr>
                  		<tr class="table-bordered">
         					<td class="table-bordered">Cost</td>
     						<td class="active text-center">$0 / forever</td>
     						<td class="text-center">$4.99 / month</td>
    			  		</tr>
                  		<tr class="table-bordered">
       						<td class="table-bordered">Personal Information</td>
     						<td class="active text-center ">
     							<span class="fa fa-check-circle-o fa-2x"  aria-hidden="true"></span>
     						</td>
      						<td class="text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
    			  		</tr>
                 		<tr class="table-bordered">
      						<td class="table-bordered">Vital Conditions</td>
      						<td class="active text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
      						<td class="text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
    					</tr>
                      	<tr class="table-bordered">
      						<td class="table-bordered">Меdications</td>
      						<td class="active text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
      						<td class="text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
    					</tr>
                  		<tr class="table-bordered">
      						<td class="table-bordered">Allergies</td>
      						<td class="active text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
      						<td class="text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
    					</tr>
                  		<tr class="table-bordered">
      						<td class="table-bordered">Emergency Contacts</td>
      						<td class="active text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
      						<td class="text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
    					</tr>
                  		<tr class="table-bordered">
      						<td class="table-bordered">Physicians</td>
      						<td class="active text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
      						<td class="text-center">
      							<span class="fa fa-check-circle-o fa-2x"  aria-hidden="true"></span>
      						</td>
   						</tr>
                  		<tr class="table-bordered">
      						<td class="table-bordered">Insurance Information</td>
      						<td class="active text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
      						<td class="text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
   						</tr>
                  		<tr class="table-bordered">
      						<td class="table-bordered">Review Community</td>
      						<td class="active text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
      						<td class="text-center">
      							<span class="fa fa-check-circle-o fa-2x text-center" aria-hidden="true"></span>
      						</td>
   						</tr>
                  		<tr class="table-bordered">
      						<td class="table-bordered">Document Storage</td>
      						<td class="active text-center">
      							<span class="glyphicon glyphicon-minus"  aria-hidden="true">
      							</span>
      						</td>
      						<td class="text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
   						</tr>
                  		<tr class="table-bordered">
      						<td class="table-bordered">Share Profile & Documents</td>
      						<td class="active text-center">
      							<span class="glyphicon glyphicon-minus"  aria-hidden="true">
      							</span>
      						</td>
      						<td class="text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
   						</tr>
                 	    <tr class="table-bordered">
      						<td class="table-bordered">Notify Emergency Contacts</td>
      						<td class="active text-center">
      							<span class="glyphicon glyphicon-minus"  aria-hidden="true">
      							</span>
      						</td>
      						<td class="text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
   						</tr>
                  		<tr class="table-bordered">
      						<td class="table-bordered">$25 MyID Product Credit</td>
      						<td class="active text-center">
      							<span class="glyphicon glyphicon-minus"  aria-hidden="true">
      							</span>
      						</td>
      						<td class="text-center">
      							<span class="fa fa-check-circle-o fa-2x" aria-hidden="true"></span>
      						</td>
   						</tr>
                  		<tr class="table-bordered">
      						<td class="table-bordered">Some links</td>
      						<td class="active text-center">
      						<a href="#" class="btn btn-default" role="button" id="linkthree">Click</a>
         					</td>
      						<td class="text-center">
      							<a href="#" class="btn btn-default" role="button" id="linkfour">Click</a>
      						</td>
   						</tr>
                	</tbody>
              	</table> 
            </div>
        </div>
    </div>
    

	<div class="row">
		<div class="col-md-10 text-center col-xs-offset-1">
			<h1 class="third">
				What you get with MyID Plus
			</h1>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-10 text-center col-xs-offset-1">
			<h3>
				For $4.99/month, your Plus subscription unlocks powerful features including Documents, Sharing, <br>
				and the ability to notify your emergency contacts at the tap of a button. Plus, every year you'll <br>
				receive a $25 credit to use toward MyID products.
			</h3>
		</div>
	</div><br><br><br><br><br>
	
	<div class="row">
        <div class="col-md-5 goup col-xs-offset-1">
            <div class="bs-component">
           		<i class="fa fa-folder-o fa-4x " aria-hidden="true"></i>
                <div class="lead">Documents
              		<div class="plus text-center">Plus</div>
              </div>
              <p>Upload and store important documents such as <br>
              insurance information, living wills, x-rays, and any other <br>
              medical records you’d like to attach to your profile.  
              </p>
            </div>
        </div>
          
        <div class="col-md-5 goup col-xs-offset-1">
            <div class="bs-component">
            	<i class="fa fa-share-alt fa-4x" aria-hidden="true"></i>
              <div class="lead">Sharing
              		<div class="plus text-center">Plus</div>
              </div>
              <p>Conveniently and securely share your profile with <br>
              anyone. You can set when the shared link expires and <br>
              can even require a password. You can also remove <br>
              access at any given time.               	
              </p>
            </div>
        </div>    
    </div><br><br>

    <div class="row">
        <div class="col-md-5 col-xs-offset-1">
            <div class="bs-component">
            <i class="fa fa-wifi fa-4x" aria-hidden="true"></i>
              <div class="lead">Notify Emergency Contacts
              		<div class="plus text-center">Plus</div>
              </div>
              <p>At the push of a button, First Responders can instantly <br>
              	notify your loved ones in an emergency and can also <br>
               include a custom message providing details on the <br>
               situation. Time saves lives. 
               </p>
            </div>
        </div>
          
        <div class="col-md-5 col-xs-offset-1">
            <div class="bs-component">
            <i class="fa fa-credit-card fa-4x" aria-hidden="true"></i>
              <div class="lead">$25 MyID Product Credit
              		<div class="plus text-center">Plus</div>
              </div>
              <p>Every year we'll send you a $25 credit to use toward any <br>
              	MyID Product so you can always have the latest and <br>
              	greatest. Coupon will be emailed every 12 payments. 
              </p>
            </div>
        </div> 
    </div>
   
    
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>